This document describes the naming scheme of subfolders in the CD_Rips folder.

Both naming schemes are the same, and are implemented using dBpoweramp CD Ripper ripping software for compressed lossless .flac rips.


If the media type is non-classical:
Set the path to ".\AllRips"

If the media type is classical:
Set the path to ".\Classical"

Set the naming scheme to:
[IFCOMP]
  [IFMULTI]
    [IFVALUE]album artist,[album artist],Various Artists[]\[year] - [album]\Disc [SETLEN]3,48,,[disc][] - [SETLEN]2,48,,[track][] - [artist] - [title] {[UPPER][extension][]}[][IF!MULTI][IFVALUE]album artist,[album artist],Various Artists[]\[year] - [album]\[SETLEN]2,48,,[track][] - [artist] - [title] {[UPPER][extension][]}
  []
[]
[IF!COMP]
  [IFMULTI]
	[IFVALUE]album artist,[album artist],Various Artists[]\[year] - [album]\Disc [SETLEN]3,48,,[disc][] - [SETLEN]2,48,,[track][] - [title] {[UPPER][extension][]}[][IF!MULTI][IFVALUE]album artist,[album artist],Various Artists[]\[year] - [album]\[SETLEN]2,48,,[track][] - [title] {[UPPER][extension][]}
  []
[]

For one line, copy the line below:
[IFCOMP][IFMULTI][IFVALUE]album artist,[album artist],Various Artists[]\[year] - [album]\Disc [SETLEN]3,48,,[disc][] - [SETLEN]2,48,,[track][] - [artist] - [title] {[UPPER][extension][]}[][IF!MULTI][IFVALUE]album artist,[album artist],Various Artists[]\[year] - [album]\[SETLEN]2,48,,[track][] - [artist] - [title] {[UPPER][extension][]}[][][IF!COMP][IFMULTI][IFVALUE]album artist,[album artist],Various Artists[]\[year] - [album]\Disc [SETLEN]3,48,,[disc][] - [SETLEN]2,48,,[track][] - [title] {[UPPER][extension][]}[][IF!MULTI][IFVALUE]album artist,[album artist],Various Artists[]\[year] - [album]\[SETLEN]2,48,,[track][] - [title] {[UPPER][extension][]}[][]